 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS4
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  7620000 2982400 7620000 3200400 7696200 3200400
     7696200 4953000 7620000 4953000 7620000 5232400)
    (connect (terminal pin R3-1) (terminal pin R2-0))
   )
   (wire (path BOT 76200  7391400 6477000 7391400 5334000 7467600 5334000
     7467600 5232400 7620000 5232400)
    (connect (terminal via) (terminal pin R2-0))
   )
   (wire (path TOP 76200  7391400 6781800 7391400 6477000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  7366000 7010400 7391400 7010400 7391400 6781800)
    (connect (terminal pin 555-6) (terminal via))
   )
   (via $VIA_SIGNAL 7391400 6477000)
   (via $VIA_SIGNAL 7391400 6781800)
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 76200  10518600 7366000 10518600 8229600 7848600 8229600
     7848600 7556500 7112000 7556500 7112000 7772400)
    (connect (terminal pin U12-0) (terminal pin 555-2))
   )
   (wire (path TOP 76200  5080000 5232400 5257800 5232400 5257800 5638800
     6705600 5638800 6705600 6781800)
    (connect (terminal pin R1-0) (terminal via))
   )
   (wire (path BOT 76200  6705600 6781800 6629400 6781800 6629400 7239000
     6985000 7239000 6985000 7391400 7112000 7391400 7112000 7772400)
    (connect (terminal via) (terminal pin 555-2))
   )
   (via $VIA_SIGNAL 6705600 6781800)
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  7620000 5522400 7620000 6629400 7112000 6629400
     7112000 7010400)
    (connect (terminal pin R2-1) (terminal pin 555-5))
   )
   (wire (path BOT 76200  7366000 7772400 7366000 7239000 7112000 7239000
     7112000 7010400)
    (connect (terminal pin 555-1) (terminal pin 555-5))
   )
   (wire (path BOT 76200  6096000 8229600 6096000 7772400 5370000 7772400)
    (connect (terminal via) (terminal pin C1-1))
   )
   (wire (path TOP 76200  7366000 7772400 7365999 7772400 7365999 8229600
     6096000 8229600)
    (connect (terminal pin 555-1) (terminal via))
   )
   (via $VIA_SIGNAL 6096000 8229600)
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  8994600 4579800 8994600 4800600 8458200 4800600
     8458200 4953000)
    (connect (terminal pin U2-4) (terminal wire))
   )
   (wire (path BOT 76200  8486600 5341800 8486600 6096000 8740600 6096000)
    (connect (terminal pin U2-11) (terminal pin U11-8))
   )
   (wire (path BOT 76200  8458200 4953000 7978600 4953000 7978600 4579800)
    (connect (terminal wire) (terminal pin U2-0))
   )
   (wire (path BOT 76200  8458200 4953000 8458200 5341800 8486600 5341800)
    (connect (terminal wire) (terminal pin U2-11))
   )
   (wire (path BOT 76200  5438600 5638800 6200600 5638800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  6858000 5638800 6858000 5791200 7391400 5791200
     7391400 4579800 7978600 4579800)
    (connect (terminal via) (terminal pin U2-0))
   )
   (wire (path BOT 76200  6200600 5638800 6858000 5638800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  6200600 5842000 6200600 5638800)
    (connect (terminal pin U13-7) (terminal wire))
   )
   (wire (path BOT 76200  5438600 5638800 5438600 5486200 5473400 5359200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  5438600 5842000 5438600 5638800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA_SIGNAL 6858000 5638800)
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 76200  8486600 2286000 8486600 1981200)
    (connect (terminal pin U1-2) (terminal wire))
   )
   (wire (path BOT 76200  8458200 1981200 7315200 1981200 7315200 3276600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  8077200 3276600 8077200 4343400 8232600 4343400
     8232600 4579800)
    (connect (terminal via) (terminal pin U2-1))
   )
   (wire (path TOP 76200  7315200 3276600 8077200 3276600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  8486600 1981200 8458200 1981200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  8486600 1981200 8486600 1905000 8334200 1752600
     7772400 1752600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  10287000 -457200 10287000 381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  7772400 1752600 7772400 152400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  10287000 381000 10287000 762000 10518600 762000)
    (connect (terminal via) (terminal pin U10-4))
   )
   (wire (path TOP 76200  7772400 152400 9220200 152400 9372600 0
     9372600 -304800 9525000 -457200 10287000 -457200)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 8077200 3276600)
   (via $VIA_SIGNAL 7315200 3276600)
   (via PS4 10287000 381000)
   (via PS4 10287000 -457200)
   (via PS4 7772400 152400)
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 76200  10518600 -254000 11277600 -254000 11277600 1676400)
    (connect (terminal pin U10-0) (terminal via))
   )
   (wire (path TOP 76200  10518600 -254000 9982200 -254000 9982200 254000
     9756600 254000)
    (connect (terminal pin U10-0) (terminal pin U10-11))
   )
   (wire (path TOP 76200  5638800 1981200 4038600 1981200 4038600 4819550
     5867400 4819550 5867400 5029200 6743400 5029200 6743400 5359200)
    (connect (terminal via) (terminal pin U8-8))
   )
   (wire (path BOT 76200  5638800 914400 5638800 1981200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  11277600 1676400 12268200 1676400 12268200 -1371600
     4191000 -1371600 4191000 914400 5638800 914400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  11277600 1676400 11277600 4495800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  9753600 4191000 9448800 4191000 9448800 4038600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  9906000 4191000 9753600 4191000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  9448800 4038600 8486600 4038600 8486600 4579800)
    (connect (terminal via) (terminal pin U2-2))
   )
   (wire (path TOP 76200  11277600 4495800 11277600 4191000 9906000 4191000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL 5638800 1981200)
   (via $VIA_SIGNAL 5638800 914400)
   (via $VIA_SIGNAL 11277600 1676400)
   (via $VIA_SIGNAL 9448800 4038600)
   (via $VIA_SIGNAL 11277600 4495800)
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 76200  10130800 2540000 10515600 2540000 10515600 4038600
     11049000 4038600 11049000 5842000 11280600 5842000)
    (connect (terminal pin U9-12) (terminal pin U12-7))
   )
   (wire (path TOP 76200  11280600 5842000 10896600 5842000 10896600 5638800
     9906000 5638800 9906000 6350000 8740600 6350000)
    (connect (terminal pin U12-7) (terminal pin U11-9))
   )
   (wire (path TOP 76200  7978600 2286000 7978600 2057400 9906000 2057400
     9906000 2540000 10130800 2540000)
    (connect (terminal pin U1-0) (terminal pin U9-12))
   )
   (wire (path TOP 76200  7978600 2286000 7315200 2286000 7315200 1981200
     6477000 1981200)
    (connect (terminal pin U1-0) (terminal via))
   )
   (wire (path BOT 76200  6477000 1981200 6477000 1066800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  6477000 1066800 6454600 1066800 6454600 508000)
    (connect (terminal via) (terminal pin U7-9))
   )
   (via $VIA_SIGNAL 6477000 1981200)
   (via $VIA_SIGNAL 6477000 1066800)
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 76200  10130800 2794000 10363200 2794000 10363200 2057400
     12115800 2057400 12115800 7112000 11280600 7112000)
    (connect (terminal pin U9-11) (terminal pin U12-12))
   )
   (wire (path BOT 76200  11280600 7112000 11506200 7112000 11506200 7620000
     9753600 7620000 9753600 5715000 8994600 5715000 8994600 5341800)
    (connect (terminal pin U12-12) (terminal pin U2-9))
   )
   (wire (path TOP 76200  8232600 2286000 8232600 2794000 10130800 2794000)
    (connect (terminal pin U1-1) (terminal pin U9-11))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 76200  5946600 1295400 5946600 508000)
    (connect (terminal wire) (terminal pin U7-11))
   )
   (wire (path BOT 76200  9753600 3429000 9753600 2667000 8740600 2667000
     8740600 2286000)
    (connect (terminal via) (terminal pin U1-3))
   )
   (wire (path TOP 76200  9753600 3886200 9753600 3429000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  9248600 5341800 9248600 5105400 9753600 5105400
     9753600 3886200)
    (connect (terminal pin U2-8) (terminal via))
   )
   (wire (path TOP 76200  8153400 1524000 5946600 1524000 5946600 1295400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  8740600 2286000 8740600 1600200 8153400 1600200
     8153400 1524000)
    (connect (terminal pin U1-3) (terminal via))
   )
   (wire (path BOT 76200  4114800 8001000 4114800 1524000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  5791200 7315200 5791200 8001000 4114800 8001000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  5867400 6477000 5867400 6781800 5791200 6781800
     5791200 7315200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  5867400 6096000 5867400 6477000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  6200600 6096000 5867400 6096000)
    (connect (terminal pin U13-8) (terminal via))
   )
   (wire (path BOT 76200  4114800 1295400 4114800 1524000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  5946600 1295400 4114800 1295400)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL 9753600 3429000)
   (via $VIA_SIGNAL 9753600 3886200)
   (via $VIA_SIGNAL 8153400 1524000)
   (via $VIA_SIGNAL 4114800 8001000)
   (via $VIA_SIGNAL 5791200 7315200)
   (via $VIA_SIGNAL 5867400 6477000)
   (via $VIA_SIGNAL 5867400 6096000)
   (via $VIA_SIGNAL 4114800 1295400)
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 76200  9067800 1905000 9067800 1752600 9220200 1752600
     9220200 1066800 9372600 1066800 9372600 0 9756600 0)
    (connect (terminal via) (terminal pin U10-12))
   )
   (wire (path BOT 76200  8994600 2286000 8994600 2057400 9067800 2057400
     9067800 1905000)
    (connect (terminal pin U1-4) (terminal via))
   )
   (wire (path BOT 76200  9906000 1905000 9906000 3048000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  9906000 3048000 9502600 3048000)
    (connect (terminal via) (terminal pin U1-7))
   )
   (wire (path TOP 76200  9067800 1905000 9906000 1905000)
    (connect (terminal via) (terminal via))
   )
   (via PS4 9067800 1905000)
   (via PS4 9906000 3048000)
   (via PS4 9906000 1905000)
   )
   (Net #00018 
   (rule
   )
   (wire (path TOP 76200  8077200 2514600 4343400 2514600 4343400 4343400
     6235400 4343400 6235400 4597200)
    (connect (terminal via) (terminal pin U8-3))
   )
   (wire (path BOT 76200  8382000 2514600 8077200 2514600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  9248600 2286000 9248600 2514600 8382000 2514600)
    (connect (terminal pin U1-5) (terminal via))
   )
   (wire (path BOT 76200  9248600 2286000 9248600 2057400 9372600 1933400
     9372600 1524000 9982200 1524000 9982200 1143000)
    (connect (terminal pin U1-5) (terminal via))
   )
   (wire (path BOT 76200  10287000 1143000 10287000 508000 10518600 508000)
    (connect (terminal via) (terminal pin U10-3))
   )
   (wire (path TOP 76200  9982200 1143000 10287000 1143000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 8077200 2514600)
   (via $VIA_SIGNAL 8382000 2514600)
   (via PS4 9982200 1143000)
   (via PS4 10287000 1143000)
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 76200  10518600 6350000 10744200 6350000 10744200 6858000
     11280600 6858000)
    (connect (terminal pin U12-4) (terminal pin U12-11))
   )
   (wire (path TOP 76200  9144000 3733800 9601200 3733800 9601200 4038600
     9982200 4038600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  8382000 5791200 8382000 6350000 7978600 6350000)
    (connect (terminal wire) (terminal pin U11-4))
   )
   (wire (path TOP 76200  8382000 5791200 8232600 5791200 8232600 5341800)
    (connect (terminal wire) (terminal pin U2-12))
   )
   (wire (path TOP 76200  9144000 3429000 9144000 3733800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  9248600 3048000 9248600 3429000 9144000 3429000)
    (connect (terminal pin U1-8) (terminal via))
   )
   (wire (path TOP 76200  9144000 3733800 6629400 3733800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  6629400 3733800 6629400 3581400 5727400 3581400
     5727400 4597200)
    (connect (terminal via) (terminal pin U8-1))
   )
   (wire (path TOP 76200  9753600 5562600 8458200 5562600 8458200 5791200
     8382000 5791200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  9982200 4038600 9982200 5257800 9753600 5257800
     9753600 5562600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  11353800 4648200 11430000 4648200 11430000 4038600
     10210800 4038600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  11353800 4953000 11353800 4648200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  11811000 4953000 11353800 4953000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  11811000 6858000 11811000 4953000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  11280600 6858000 11811000 6858000)
    (connect (terminal pin U12-11) (terminal via))
   )
   (wire (path TOP 76200  10210800 4038600 9982200 4038600)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL 9144000 3429000)
   (via $VIA_SIGNAL 6629400 3733800)
   (via $VIA_SIGNAL 9753600 5562600)
   (via $VIA_SIGNAL 9982200 4038600)
   (via $VIA_SIGNAL 11353800 4648200)
   (via $VIA_SIGNAL 11353800 4953000)
   (via $VIA_SIGNAL 11811000 4953000)
   (via $VIA_SIGNAL 11811000 6858000)
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 76200  10130800 3556000 10363200 3556000 10363200 4191000
     10896600 4191000 10896600 6096000 11280600 6096000)
    (connect (terminal pin U9-8) (terminal pin U12-8))
   )
   (wire (path BOT 76200  4800600 4953000 4800600 7366000 5438600 7366000)
    (connect (terminal via) (terminal pin U13-0))
   )
   (wire (path TOP 76200  5727400 5359200 5727400 4953000 4800600 4953000)
    (connect (terminal pin U8-12) (terminal via))
   )
   (wire (path BOT 76200  10130800 3556000 9677400 3556000 9677400 3657600
     8991600 3657600)
    (connect (terminal pin U9-8) (terminal wire))
   )
   (wire (path BOT 76200  8994600 3048000 8991600 3048000 8991600 3657600)
    (connect (terminal pin U1-9) (terminal wire))
   )
   (wire (path BOT 76200  8991600 3657600 8991600 3886200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  8458200 3886200 8991600 3886200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  8229600 4191000 8229600 3886200 8458200 3886200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  4800600 4191000 8229600 4191000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  4800600 4800600 4800600 4191000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  4800600 4800600 4800600 4953000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL 4800600 4953000)
   (via $VIA_SIGNAL 8229600 4191000)
   (via $VIA_SIGNAL 4800600 4191000)
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 76200  8740600 4579800 8740600 4191000 8686800 4191000)
    (connect (terminal pin U2-3) (terminal via))
   )
   (wire (path TOP 76200  8686800 4191000 8686800 4038600 5943600 4038600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  5943600 4038600 5981400 4038600 5981400 4597200)
    (connect (terminal via) (terminal pin U8-2))
   )
   (via $VIA_SIGNAL 8686800 4191000)
   (via $VIA_SIGNAL 5943600 4038600)
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 76200  5105400 3886200 5105400 5029200 5981400 5029200
     5981400 5359200)
    (connect (terminal via) (terminal pin U8-11))
   )
   (wire (path TOP 76200  9220200 4343400 9220200 3886200 5105400 3886200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  9248600 4579800 9248600 4343400 9220200 4343400)
    (connect (terminal pin U2-5) (terminal via))
   )
   (via $VIA_SIGNAL 5105400 3886200)
   (via $VIA_SIGNAL 9220200 4343400)
   )
   (Net #00029 
   (rule
   )
   (wire (path TOP 76200  9502600 5341800 9502600 5080000 10820400 5080000
     10820400 4800600 11582400 4800600 11582400 3048000 10892800 3048000)
    (connect (terminal pin U2-7) (terminal pin U9-3))
   )
   (wire (path BOT 76200  10892800 3048000 11125200 3048000 11125200 2540000
     10892800 2540000)
    (connect (terminal pin U9-3) (terminal pin U9-1))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 76200  8740600 5341800 8740600 4953000 8610600 4953000)
    (connect (terminal pin U2-10) (terminal via))
   )
   (wire (path TOP 76200  8610600 4953000 8610600 4800600 7543800 4800600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  7543800 4800600 7543800 3429000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  7543800 3429000 7162800 3429000 7162800 2819400
     5715000 2819400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  5715000 2819400 5692600 2819400 5692600 2286000)
    (connect (terminal via) (terminal pin U3-1))
   )
   (via $VIA_SIGNAL 8610600 4953000)
   (via $VIA_SIGNAL 7543800 4800600)
   (via $VIA_SIGNAL 7543800 3429000)
   (via $VIA_SIGNAL 5715000 2819400)
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 76200  5438600 -254000 4495800 -254000 4495800 3733800)
    (connect (terminal pin U7-0) (terminal via))
   )
   (wire (path TOP 76200  6248400 3733800 6248400 3581400 8511318 3581400
     8511318 3302000 10130800 3302000)
    (connect (terminal via) (terminal pin U9-9))
   )
   (wire (path TOP 76200  6200600 6858000 5715000 6858000 5715000 6350000
     5438600 6350000)
    (connect (terminal pin U13-11) (terminal pin U13-4))
   )
   (wire (path BOT 76200  6489400 4597200 6489400 4191000 6248400 4191000
     6248400 3733800)
    (connect (terminal pin U8-4) (terminal via))
   )
   (wire (path BOT 76200  5486400 3733800 5473400 3733800 5473400 4597200)
    (connect (terminal via) (terminal pin U8-0))
   )
   (wire (path TOP 76200  5438600 -254000 5438600 0 6454600 0
     6454600 -254000)
    (connect (terminal pin U7-0) (terminal pin U7-4))
   )
   (wire (path TOP 76200  4495800 3733800 5486400 3733800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  5486400 3733800 6248400 3733800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  4495800 6400800 5438600 6400800 5438600 6350000)
    (connect (terminal via) (terminal pin U13-4))
   )
   (wire (path BOT 76200  4495800 3733800 4495800 6400800)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 6248400 3733800)
   (via $VIA_SIGNAL 5486400 3733800)
   (via $VIA_SIGNAL 4495800 6400800)
   (via PS4 4495800 3733800)
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 76200  10744200 533400 10744200 1828800 10668000 1905000
     10668000 3048000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  5692600 -254000 5692600 -587200 5867400 -762000
     10744200 -762000 10896600 -609600 10896600 381000 10744200 533400)
    (connect (terminal pin U7-1) (terminal via))
   )
   (wire (path TOP 76200  10668000 3048000 10130800 3048000)
    (connect (terminal via) (terminal pin U9-10))
   )
   (via PS4 10744200 533400)
   (via PS4 10668000 3048000)
   )
   (Net #00037 
   (rule
   )
   (wire (path TOP 76200  10518600 0 10134600 0 10134600 762000
     9756600 762000)
    (connect (terminal pin U10-1) (terminal pin U10-9))
   )
   (wire (path BOT 76200  10896600 914400 10896600 152400 10744200 0
     10518600 0)
    (connect (terminal via) (terminal pin U10-1))
   )
   (wire (path BOT 76200  5946600 -254000 5943600 -254000 5943600 -1219200)
    (connect (terminal pin U7-2) (terminal via))
   )
   (wire (path TOP 76200  5943600 -1219200 12115800 -1219200 12115800 1066800
     11963400 1219200 11201400 1219200 10896600 914400)
    (connect (terminal via) (terminal via))
   )
   (via PS4 10896600 914400)
   (via PS4 5943600 -1219200)
   )
   (Net #00040 
   (rule
   )
   (wire (path TOP 76200  6200600 -254000 6200600 -609600 7620000 -609600
     7620000 508000 9756600 508000)
    (connect (terminal pin U7-3) (terminal pin U10-10))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 76200  4038600 8153400 3962400 8153400 3962400 -1371600
     6708600 -1371600 6708600 -254000)
    (connect (terminal via) (terminal pin U7-5))
   )
   (wire (path TOP 76200  7978600 7366000 6781800 7366000 6781800 7543800
     6477000 7543800 6477000 7924800 5943600 7924800 5943600 8242300
     4038600 8242300 4038600 8153400)
    (connect (terminal pin U11-0) (terminal via))
   )
   (via $VIA_SIGNAL 4038600 8153400)
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 76200  6708600 508000 6708600 152400 4648200 152400
     4648200 7581900 5562600 7581900 5562600 7620000 5943600 7620000)
    (connect (terminal pin U7-8) (terminal wire))
   )
   (wire (path BOT 76200  6200600 7112000 5943600 7112000 5943600 7620000)
    (connect (terminal pin U13-12) (terminal wire))
   )
   (wire (path BOT 76200  5943600 7620000 6553200 7620000 6553200 8229600
     9296400 8229600 9296400 6858000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  9296400 6858000 8740600 6858000)
    (connect (terminal via) (terminal pin U11-11))
   )
   (via $VIA_SIGNAL 9296400 6858000)
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 76200  10896600 7772400 10287000 7772400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  6962600 508000 6962600 276400 7315200 -76200
     7315200 -1219200 7467600 -1371600 11963400 -1371600 12115800 -1219200
     12115800 7772400)
    (connect (terminal pin U7-7) (terminal via))
   )
   (wire (path TOP 76200  10287000 7772400 10287000 7924800 10134600 8077200
     8382000 8077200 8382000 6756400 8229600 6604000 7978600 6604000)
    (connect (terminal via) (terminal pin U11-3))
   )
   (wire (path TOP 76200  12115800 7772400 10896600 7772400)
    (connect (terminal via) (terminal via))
   )
   (via PS4 10287000 7772400)
   (via PS4 10896600 7772400)
   (via PS4 12115800 7772400)
   )
   (Net #00048 
   (rule
   )
   (wire (path TOP 76200  11963400 -1066800 4648200 -1066800 4648200 762000
     5692600 762000 5692600 508000)
    (connect (terminal via) (terminal pin U7-12))
   )
   (wire (path BOT 76200  7978600 6096000 8229600 6096000 8229600 6248400
     8382000 6248400 8382000 7620000 9144000 7620000 9144000 6553200
     9601200 6553200 9601200 7924800 11963400 7924800 11963400 -1066800)
    (connect (terminal pin U11-5) (terminal via))
   )
   (via $VIA_SIGNAL 11963400 -1066800)
   )
   (Net #00049 
   (rule
   )
   (wire (path TOP 76200  5105400 -381000 5105400 152400 6200600 152400
     6200600 508000)
    (connect (terminal via) (terminal pin U7-10))
   )
   (wire (path BOT 76200  6400800 8077200 6400800 8382000 4267200 8382000
     4267200 -381000 5105400 -381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  7162800 8077200 6400800 8077200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  8229600 8077200 7162800 8077200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  7978600 7112000 8229600 7112000 8229600 8077200)
    (connect (terminal pin U11-1) (terminal via))
   )
   (via $VIA_SIGNAL 5105400 -381000)
   (via $VIA_SIGNAL 6400800 8077200)
   (via $VIA_SIGNAL 7162800 8077200)
   (via $VIA_SIGNAL 8229600 8077200)
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 76200  6489400 5359200 6489400 5029200 6743400 5029200
     6743400 4597200)
    (connect (terminal pin U8-9) (terminal pin U8-5))
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path BOT 76200  8740600 1270000 8740600 0 8232600 0
     8232600 -254000)
    (connect (terminal pin C2-0) (terminal pin C2-5))
   )
   (wire (path TOP 76200  8740600 1270000 8740600 990600 7162800 990600
     7162800 1066800)
    (connect (terminal pin C2-0) (terminal via))
   )
   (wire (path BOT 76200  7162800 1066800 7162800 3871177 7239000 3871177
     7239000 5359200 6997400 5359200)
    (connect (terminal via) (terminal pin U8-7))
   )
   (via $VIA_SIGNAL 7162800 1066800)
   )
   (Net #00060 
   (rule
   )
   (wire (path BOT 76200  11049000 76200 11049000 1239971 10892800 1239971
     10892800 2286000)
    (connect (terminal via) (terminal pin U9-0))
   )
   (wire (path TOP 76200  5029200 457200 4953000 457200 4953000 -914400
     11049000 -914400 11049000 76200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  6235400 5359200 6235400 4876800 5257800 4876800
     5257800 3657600 5029200 3657600 5029200 457200)
    (connect (terminal pin U8-10) (terminal via))
   )
   (via $VIA_SIGNAL 11049000 76200)
   (via $VIA_SIGNAL 5029200 457200)
   )
   (Net #00063 
   (rule
   )
   (wire (path BOT 76200  8994600 1270000 8994600 225600 9220200 0
     9220200 -990600 9372600 -1143000 11658600 -1143000 11811000 -990600
     11811000 2819400)
    (connect (terminal pin C2-1) (terminal via))
   )
   (wire (path TOP 76200  11811000 2819400 11785600 2794000 10892800 2794000)
    (connect (terminal via) (terminal pin U9-2))
   )
   (via PS4 11811000 2819400)
   )
   (Net #00066 
   (rule
   )
   (wire (path TOP 76200  10130800 3810000 10363200 3810000 10363200 3302000
     10892800 3302000)
    (connect (terminal pin U9-7) (terminal pin U9-4))
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path BOT 76200  6629400 762000 5438600 762000 5438600 2286000)
    (connect (terminal via) (terminal pin U3-0))
   )
   (wire (path TOP 76200  11430000 1524000 9372600 1524000 9372600 990600
     8991600 990600 8991600 762000 6629400 762000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  11430000 3581400 11430000 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  11125200 3581400 11430000 3581400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  10892800 3556000 11125200 3556000 11125200 3581400)
    (connect (terminal pin U9-5) (terminal via))
   )
   (via $VIA_SIGNAL 6629400 762000)
   (via $VIA_SIGNAL 11430000 1524000)
   (via $VIA_SIGNAL 11430000 3581400)
   (via $VIA_SIGNAL 11125200 3581400)
   )
   (Net #00074 
   (rule
   )
   (wire (path TOP 76200  7978600 -254000 7978600 -609600 10439400 -609600
     10439400 -457200 10744200 -457200 10744200 254000 10518600 254000)
    (connect (terminal pin C2-7) (terminal pin U10-2))
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path TOP 76200  10518600 1016000 9756600 1016000)
    (connect (terminal pin U10-5) (terminal pin U10-8))
   )
   )
   (Net #00080 
   (rule
   )
   (wire (path BOT 76200  7467600 1219200 7467600 609600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  7978600 1270000 7518400 1270000 7467600 1219200)
    (connect (terminal pin C2-8) (terminal via))
   )
   (wire (path TOP 76200  7467600 609600 7493000 635000 9321800 635000
     9525000 838200 9525000 1270000 9756600 1270000)
    (connect (terminal via) (terminal pin U10-7))
   )
   (via PS4 7467600 1219200)
   (via PS4 7467600 609600)
   )
   (Net #00087 
   (rule
   )
   (wire (path BOT 76200  8229600 6477000 8229600 6858000 7978600 6858000)
    (connect (terminal via) (terminal pin U11-2))
   )
   (wire (path TOP 76200  9448800 7543800 8991600 7543800 8991600 7620000
     8516850 7620000 8516850 6477000 8229600 6477000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  12268200 8077200 9448800 8077200 9448800 7543800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  11658600 7620000 12268200 7620000 12268200 8077200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  9525000 -152400 9525000 -609600 11658600 -609600
     11658600 7620000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  8077200 304800 9525000 304800 9525000 -152400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  8232600 1270000 8232600 304800 8077200 304800)
    (connect (terminal pin C2-9) (terminal via))
   )
   (via $VIA_SIGNAL 8229600 6477000)
   (via $VIA_SIGNAL 9448800 7543800)
   (via $VIA_SIGNAL 12268200 8077200)
   (via $VIA_SIGNAL 11658600 7620000)
   (via $VIA_SIGNAL 9525000 -152400)
   (via $VIA_SIGNAL 8077200 304800)
   )
   (Net #00090 
   (rule
   )
   (wire (path TOP 76200  8740600 6604000 10058400 6604000 10058400 6096000
     10518600 6096000)
    (connect (terminal pin U11-10) (terminal pin U12-5))
   )
   (wire (path TOP 76200  5438600 7112000 3886200 7112000 3886200 8382000
     10744200 8382000 10744200 7112000 10518600 7112000)
    (connect (terminal pin U13-1) (terminal pin U12-1))
   )
   (wire (path BOT 76200  10518600 7112000 10210800 7112000 10210800 6096000
     10518600 6096000)
    (connect (terminal pin U12-1) (terminal pin U12-5))
   )
   (wire (path BOT 76200  5438600 7112000 5181600 7112000 5181600 6096000
     5438600 6096000)
    (connect (terminal pin U13-1) (terminal pin U13-5))
   )
   )
   (Net #00099 
   (rule
   )
   (wire (path BOT 76200  8740600 5842000 8991600 5842000 8991600 7112000
     8740600 7112000)
    (connect (terminal pin U11-7) (terminal pin U11-12))
   )
   )
   (Net #00104 
   (rule
   )
   (wire (path BOT 76200  8740600 -254000 8740600 -533400 7620000 -533400
     7620000 304800 7253200 304800 7253200 457200 7162800 457200
     7162800 914400 5946600 914400 5946600 2286000)
    (connect (terminal pin C2-2) (terminal pin U3-2))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 76200  5080000 5522400 3886200 5522400 3886200 1828800
     4800600 1828800)
    (connect (terminal pin R1-1) (terminal via))
   )
   (wire (path BOT 76200  6934200 6096000 7086600 6096000 7086600 5638800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  5080000 5522400 5080000 5867400 4114800 5867400)
    (connect (terminal pin R1-1) (terminal wire))
   )
   (wire (path TOP 76200  6934200 1676400 4800600 1676400 4800600 1828800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  11506200 5638800 11506200 5334000 10518600 5334000)
    (connect (terminal wire) (terminal pin J1-1))
   )
   (wire (path TOP 76200  11506200 5638800 11506200 6604000 11280600 6604000)
    (connect (terminal wire) (terminal pin U12-10))
   )
   (wire (path TOP 76200  7978600 5842000 7543800 5842000 7543800 6096000
     6934200 6096000)
    (connect (terminal pin U11-6) (terminal via))
   )
   (wire (path BOT 76200  6934200 6096000 6781800 6096000 6781800 6604000
     6200600 6604000)
    (connect (terminal via) (terminal pin U13-10))
   )
   (wire (path BOT 76200  9525000 1676400 9502600 1676400 9502600 2286000)
    (connect (terminal via) (terminal pin U1-6))
   )
   (wire (path TOP 76200  8486600 1270000 8458200 1270000 8458200 1676400)
    (connect (terminal pin C2-3) (terminal wire))
   )
   (wire (path BOT 76200  10515600 1676400 10518600 1676400 10518600 1270000)
    (connect (terminal via) (terminal pin U10-6))
   )
   (wire (path TOP 76200  8458200 1676400 9525000 1676400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  8458200 1676400 8458200 1828800 7391400 1828800
     7391400 1676400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  9525000 1676400 10515600 1676400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  6934200 1676400 7391400 1676400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  7086600 5638800 7239000 5638800 7239000 4597200
     6997400 4597200)
    (connect (terminal via) (terminal pin U8-6))
   )
   (wire (path BOT 76200  6962600 2286000 6962600 1676400 6934200 1676400)
    (connect (terminal pin U3-6) (terminal via))
   )
   (wire (path TOP 76200  10892800 3810000 11430000 3810000)
    (connect (terminal pin U9-6) (terminal via))
   )
   (wire (path BOT 76200  11430000 3810000 11506200 3810000 11506200 6604000
     11280600 6604000)
    (connect (terminal via) (terminal pin U12-10))
   )
   (wire (path TOP 76200  11658600 5638800 11506200 5638800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  10058400 7315200 10058400 5943600 10210800 5943600
     10210800 5334000 10518600 5334000)
    (connect (terminal via) (terminal pin J1-1))
   )
   (wire (path TOP 76200  8534400 7924800 9906000 7924800 9906000 7315200
     10058400 7315200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  7620000 7772400 7848600 7772400 7848600 7924800
     8534400 7924800)
    (connect (terminal pin 555-0) (terminal via))
   )
   (wire (path TOP 76200  8915400 4343400 6997400 4343400 6997400 4597200)
    (connect (terminal via) (terminal pin U8-6))
   )
   (wire (path BOT 76200  9502600 4579800 9502600 4191000 8915400 4191000
     8915400 4343400)
    (connect (terminal pin U2-6) (terminal via))
   )
   (wire (path TOP 76200  4419600 6553200 4114800 6553200 4114800 5867400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  5080000 7772400 4419600 7772400 4419600 6553200)
    (connect (terminal pin C1-0) (terminal via))
   )
   (wire (path BOT 76200  6781800 4343400 6997400 4343400 6997400 4597200)
    (connect (terminal wire) (terminal pin U8-6))
   )
   (wire (path BOT 76200  6096000 3429000 6781800 3429000 6781800 4343400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  4800600 3581400 6096000 3581400 6096000 3429000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  4800600 1828800 4800600 3581400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  11125200 1676400 11125200 2286000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  6934200 0 6962600 -28400 6962600 -254000)
    (connect (terminal via) (terminal pin U7-6))
   )
   (wire (path BOT 76200  7391400 1676400 7620000 1447800 7620000 457200
     7391400 457200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  10515600 1676400 11125200 1676400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  11125200 2286000 11811000 2286000 11963400 2438400
     11963400 5334000 11658600 5638800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  7391400 457200 7391400 152400 7239000 0
     6934200 0)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_POWER 6934200 6096000)
   (via $VIA_POWER 7086600 5638800)
   (via $VIA_POWER 11430000 3810000)
   (via $VIA_POWER 6934200 1676400)
   (via $VIA_POWER 10058400 7315200)
   (via $VIA_POWER 8534400 7924800)
   (via $VIA_POWER 8915400 4343400)
   (via $VIA_POWER 4419600 6553200)
   (via $VIA_POWER 6096000 3429000)
   (via $VIA_POWER 4800600 3581400)
   (via $VIA_POWER 4800600 1828800)
   (via PS4 11125200 1676400)
   (via PS4 11125200 2286000)
   (via PS4 10515600 1676400)
   (via PS4 6934200 0)
   (via PS4 7391400 457200)
   (via PS4 7391400 1676400)
   (via PS4 9525000 1676400)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 76200  11280600 7366000 12268200 7366000 12268200 1828800
     10363200 1828800)
    (connect (terminal pin U12-13) (terminal via))
   )
   (wire (path TOP 76200  7978600 5341800 7978600 5105400 8763000 5105400
     8763000 4826000 10518600 4826000)
    (connect (terminal pin U2-13) (terminal pin J1-0))
   )
   (wire (path BOT 76200  10363200 1828800 10363200 1524000 10134600 1524000
     10134600 -254000 9756600 -254000)
    (connect (terminal via) (terminal pin U10-13))
   )
   (wire (path TOP 76200  7620000 2692400 5438600 2692400 5438600 3048000)
    (connect (terminal pin R3-0) (terminal pin U3-13))
   )
   (wire (path TOP 76200  10518600 6858000 9601200 6858000 9601200 7391400)
    (connect (terminal pin U12-2) (terminal wire))
   )
   (wire (path BOT 76200  10518600 6858000 10744200 6858000 10744200 7366000
     11280600 7366000)
    (connect (terminal pin U12-2) (terminal pin U12-13))
   )
   (wire (path TOP 76200  6200600 6350000 6553200 6350000 6553200 7239000)
    (connect (terminal pin U13-9) (terminal wire))
   )
   (wire (path BOT 76200  6200600 7366000 6200600 7365999 6477000 7365999
     6477000 7391400 6858000 7391400 6858000 7772400)
    (connect (terminal pin U13-13) (terminal pin 555-3))
   )
   (wire (path BOT 76200  5438600 5842000 5715000 5842000 5715000 6350000)
    (connect (terminal pin U13-6) (terminal wire))
   )
   (wire (path BOT 76200  10744200 6350000 10744200 5842000 10518600 5842000)
    (connect (terminal wire) (terminal pin U12-6))
   )
   (wire (path BOT 76200  10363200 1828800 10363200 2286000 10130800 2286000)
    (connect (terminal via) (terminal pin U9-13))
   )
   (wire (path BOT 76200  5715000 6350000 5715000 6604000 5438600 6604000)
    (connect (terminal wire) (terminal pin U13-3))
   )
   (wire (path BOT 76200  10744200 6350000 10744200 6604000 10518600 6604000)
    (connect (terminal wire) (terminal pin U12-3))
   )
   (wire (path BOT 76200  7978600 2827250 7978600 2692400 7620000 2692400)
    (connect (terminal wire) (terminal pin R3-0))
   )
   (wire (path TOP 76200  6553200 7239000 6553200 7366000 6200600 7366000)
    (connect (terminal wire) (terminal pin U13-13))
   )
   (wire (path TOP 76200  8740600 7366000 8740600 7391400 9601200 7391400)
    (connect (terminal pin U11-13) (terminal wire))
   )
   (wire (path BOT 76200  5438600 508000 5181600 508000 5181600 3048000
     5438600 3048000)
    (connect (terminal pin U7-13) (terminal pin U3-13))
   )
   (wire (path TOP 76200  7620000 7239000 6553200 7239000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  10518600 4826000 10764750 4826000 10764750 5638800
     10518600 5638800 10518600 5842000)
    (connect (terminal pin J1-0) (terminal pin U12-6))
   )
   (wire (path BOT 76200  11280600 6350000 11280600 6350001 10896600 6350001
     10896600 6350000 10744200 6350000)
    (connect (terminal pin U12-9) (terminal wire))
   )
   (wire (path BOT 76200  5715000 6350000 6200600 6350000)
    (connect (terminal wire) (terminal pin U13-9))
   )
   (wire (path BOT 76200  10518600 6858000 10518600 6604000)
    (connect (terminal pin U12-2) (terminal pin U12-3))
   )
   (wire (path BOT 76200  5438600 6604000 5438600 6858000)
    (connect (terminal pin U13-3) (terminal pin U13-2))
   )
   (wire (path BOT 76200  7620000 7010400 7620000 7239000)
    (connect (terminal pin 555-7) (terminal via))
   )
   (wire (path BOT 76200  7978600 2827250 7978600 3048000)
    (connect (terminal wire) (terminal pin U1-13))
   )
   (wire (path TOP 76200  9601200 7391400 9601200 7772400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  8382000 2667000 8382000 2827250 7978600 2827250)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  9753600 2514600 9753600 2667000 8382000 2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  10130800 2286000 10096499 2286000 10096499 1676400
     9753600 1676400 9753600 2514600)
    (connect (terminal pin U9-13) (terminal via))
   )
   (wire (path BOT 76200  8534400 7772400 8229600 7772400 8229600 7556500
     7696200 7556500 7696200 7239000 7620000 7239000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  9601200 7772400 8534400 7772400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  5473400 5359200 5473400 5181600 5297250 5181600
     5297250 5594149 5257800 5594149 5257800 5842000 5438600 5842000)
    (connect (terminal pin U8-13) (terminal pin U13-6))
   )
   (via $VIA_POWER 8382000 2667000)
   (via $VIA_POWER 9753600 2514600)
   (via $VIA_POWER 8534400 7772400)
   (via PS4 7620000 7239000)
   (via PS4 10363200 1828800)
   )
  )
 )
