
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = seven segment.EDF
Report Time   = 19:38:55
Nets          =       43
Components    =       17
Connections   =      112
Vias          =      108
Routed Length =   5294.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      808
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:37

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       2|     108|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       2|     108|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       1|       1|       1|     108|       0|  0:00:00|  0:00:00|
|    3| Route    |       6|       4|       1|       1|     107|       0|  0:00:00|  0:00:00|
|    4| Route    |       3|       7|       1|       1|     105|       0|  0:00:01|  0:00:01|
|    5| Route    |       9|       3|       0|       0|     115|       0|  0:00:00|  0:00:01|
|    6| Route    |       7|       3|       0|       0|     109|      16|  0:00:00|  0:00:01|
|    7| Route    |       3|       2|       0|       0|     103|      50|  0:00:01|  0:00:02|
|    8| Route    |       5|      16|       0|       0|     108|       0|  0:00:00|  0:00:02|
|    9| Route    |       3|       0|       0|       0|     107|      85|  0:00:01|  0:00:03|
|   10| Route    |       5|       0|       0|       0|     111|       0|  0:00:00|  0:00:03|
|   11| Route    |       2|       0|       0|       0|     110|      60|  0:00:00|  0:00:03|
|   12| Route    |       2|       0|       0|       0|     110|       0|  0:00:00|  0:00:03|
|   13| Route    |       3|       1|       1|       0|     121|       0|  0:00:00|  0:00:03|
|   14| Route    |       1|       0|       0|       0|     114|      75|  0:00:00|  0:00:03|
|   15| Route    |       1|       0|       0|       0|     115|       0|  0:00:01|  0:00:04|
|   16| Route    |       0|       0|       0|       0|     116|     100|  0:00:00|  0:00:04|
|   17| Clean    |       0|       0|      52|       0|     112|        |  0:00:09|  0:00:13|
|   18| Clean    |       0|       0|      45|       0|     108|        |  0:00:02|  0:00:15|
|   19| Clean    |       0|       0|      45|       0|     110|        |  0:00:02|  0:00:17|
|   20| Clean    |       0|       0|      44|       0|     109|        |  0:00:01|  0:00:18|
|   21| Clean    |       0|       0|      45|       0|     109|        |  0:00:02|  0:00:20|
|   22| Clean    |       0|       0|      45|       0|     108|        |  0:00:01|  0:00:21|
|   23| Clean    |       0|       0|      48|       0|     109|        |  0:00:01|  0:00:22|
|   24| Clean    |       0|       0|      46|       0|     109|        |  0:00:02|  0:00:24|
|   25| Clean    |       0|       0|      48|       0|     109|        |  0:00:01|  0:00:25|
|   26| Clean    |       0|       0|      45|       0|     108|        |  0:00:01|  0:00:26|
|   27| Filter   |       0|       0|       0|       0|     108|       0|  0:00:00|  0:00:26|
|   27| Recorner |       0|       0|       0|       0|     108|        |  0:00:00|  0:00:26|
|_____|__________|________|________|________|________|________|________|_________|_________|
